server {
    listen 443 ssl;  # Écoute sur le port 443 avec SSL activé pour les connexions sécurisées.

    ssl_protocols TLSv1.2 TLSv1.3;  # Protocoles SSL/TLS autorisés.

    root /var/www/rmeriau/wordpress;  # Répertoire racine pour les fichiers du site.

    index index.html index.htm index.nginx-debian.html index.php;  # Pages d'index autorisées.

    server_name rmeriau.42.fr;  # Nom de domaine du serveur.

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;  # Chemin vers le certificat SSL.
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # Chemin vers la clé privée SSL.

    location / {
        try_files $uri $uri/ =404;  # Essaie de servir le fichier demandé, sinon renvoie une erreur 404.
        autoindex on;  # Activation de l'indexation automatique des répertoires.
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Inclusion de la configuration FastCGI pour PHP.
        fastcgi_pass wordpress:9000;  # Serveur FastCGI pour exécuter les scripts PHP.
    }
}
