[www]
; Utilisateur et groupe sous lequel le processus PHP-FPM fonctionnera.
user = www-data
group = www-data

; Adresse IP et port sur lesquels PHP-FPM écoutera les requêtes entrantes.
listen = 0.0.0.0:9000

; Propriétaire et groupe du socket sur lequel PHP-FPM écoutera les requêtes.
listen.owner = www-data
listen.group = www-data

; Type de gestionnaire de processus PHP-FPM.
pm = dynamic

; Nombre maximal d'enfants (processus) que PHP-FPM peut créer.
pm.max_children = 5

; Nombre de processus enfants à démarrer au lancement.
pm.start_servers = 2

; Nombre minimal de processus enfants prêts à traiter les requêtes.
pm.min_spare_servers = 1

; Nombre maximal de processus enfants inactifs à conserver.
pm.max_spare_servers = 3
